DATABASE_URL=$DATABASE_URL
APP_ENV=development
CLIENT_ID=$CLIENT_ID
CLIENT_SECRET=$CLIENT_SECRET
SESSION_SECRET=$SESSION_SECRET
PRODUCTION_CLIENT_URL=$PRODUCTION_CLIENT_URL
PRODUCTION_SERVER_URL=$PRODUCTION_SERVER_URL